# Blender MTL File: 'Moto-bike-awesome.blend'
# Material Count: 3

newmtl ground-material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl lado
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\icaro\\OneDrive\\Documentos\\repositorios\\Kalm0---\\Kalm\\Assets\\support\\OldIron01_MR_3K\\OldIron01_3K_Normal.png
map_Kd C:\\Users\\icaro\\OneDrive\\Documentos\\repositorios\\Kalm0---\\Kalm\\Assets\\support\\OldIron01_MR_3K\\OldIron01_3K_BaseColor.png
map_Ns C:\\Users\\icaro\\OneDrive\\Documentos\\repositorios\\Kalm0---\\Kalm\\Assets\\support\\OldIron01_MR_3K\\OldIron01_3K_Roughness.png
refl C:\\Users\\icaro\\OneDrive\\Documentos\\repositorios\\Kalm0---\\Kalm\\Assets\\support\\OldIron01_MR_3K\\OldIron01_3K_Metallic.png

newmtl wet-road
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\icaro\\OneDrive\\Documentos\\repositorios\\Kalm0---\\Kalm\\Assets\\wet-road\\SingleLaneRoadWet01_MR_3K\\SingleLaneRoadWet01_3K_Normal.png
map_Kd C:\\Users\\icaro\\OneDrive\\Documentos\\repositorios\\Kalm0---\\Kalm\\Assets\\wet-road\\SingleLaneRoadWet01_MR_3K\\SingleLaneRoadWet01_3K_BaseColor.png
map_Ns C:\\Users\\icaro\\OneDrive\\Documentos\\repositorios\\Kalm0---\\Kalm\\Assets\\wet-road\\SingleLaneRoadWet01_MR_3K\\SingleLaneRoadWet01_3K_Roughness.png
